# French Translations
# Written by Augustin JEANNOT

# Experimental language file.

# Frame messages
frame.title=Outil de certification SomeOrganization
frame.welcome=Outil de certification interne.
frame.username=Nom d'utilisateur:
frame.doaction=Certifier!
frame.update=La mise à jour vient de commencer en arrière-plan. Auncune notification ne sera reçue lors de la fin de la mise à jour.
frame.utitle=Mise à jour

# Error messages
error.empty=Aucun nom d'utilisateur.
error.title=Erreur
error.connect=Impossible de se connecter au serveur.
error.needadmin=Veuillez autoriser l'accès administrateur.
error.bados=Veuillez utiliser Windows.
error.defender=Windows Defender a trouvé une menace dans la page que vous visitez actuellement. La menace a été bloquée.
error.dtitle=Windows Defender

# Loading messages
loading.connect=Essai de connexion au serveur...
